<h1>Listing Products</h1>

<table>
  <thead>
    <tr>
      <th>Handle</th>
      <th>Title</th>
      <th>Sku</th>
      <th>Body</th>
      <th>Vendor</th>
      <th>Category</th>
      <th>Published</th>
      <th>Size</th>
      <th>Color</th>
      <th>Condition</th>
      <th>Inventory qty</th>
      <th>Price</th>
      <th>Compare at price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.handle %></td>
      <td><%= product.title %></td>
      <td><%= product.sku %></td>
      <td><%= product.body %></td>
      <td><%= product.vendor %></td>
      <td><%= product.category %></td>
      <td><%= product.published %></td>
      <td><%= product.size %></td>
      <td><%= product.color %></td>
      <td><%= product.condition %></td>
      <td><%= product.inventory_qty %></td>
      <td><%= product.price %></td>
      <td><%= product.compare_at_price %></td>

      <td>
        <span><%= link "Show", to: Routes.product_path(@conn, :show, product) %></span>
        <span><%= link "Edit", to: Routes.product_path(@conn, :edit, product) %></span>
        <span><%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: Routes.product_path(@conn, :new) %></span>
